server.port = 5000

spring.datasource.url = jdbc:postgresql://localhost:5432/hotel
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.generate-ddl=true